CSV filenames:
  bank export : bank_export
  database    : transactions
  categories  : categories

categorizer file : categorizer

column names database:
  date     : date
  type     : type
  text     : description
  amount   : amount
  balance  : balance
  category : category

names result table:
  cat_fine   : type
  expenses   : EXPENSES
  sum        : SUM
  mean_month : /MONTH

date format : '%Y-%m-%d' # 2023-12-31
# date format : '%d.%m.%Y' # 31.12.2023

tan time    : 20  # time in seconds to confirm push TAN (comdirect API)