CSV filenames:
  bank export : bank_export
  database    : transactions
  categories  : categories

categorizer file : categorizer

column names database:
  date     : date
  type     : type
  text     : description
  amount   : amount
  balance  : balance
  category : category
  cat_fine : type

names result table:
  expenses   : EXPENSES
  sum        : SUM
  mean_month : /MONTH

final balance : 3000  # to recalculate balance

date format : '%Y-%m-%d' # 2023-12-31
# date format : '%d.%m.%Y' # 31.12.2023